# gachashop

backend-gachashop/: build.gradle
backend-gachashop/database/: v1.mv.db  v1.trace.db
backend-gachashop/src/: database.txt
backend-gachashop/src/main/java/com/gachashop/shop/: ShopApplication.java
backend-gachashop/src/main/java/com/gachashop/shop/config/: CorsConfig.java  CustomerUserDetailsService.java  JpaConfig.java  RestExceptionHandler.java  SecurityConfiguration.java
backend-gachashop/src/main/java/com/gachashop/shop/controller/: AuthController.java  GameController.java  GenshinCharacterController.java  GenshinConstellationController.java  GenshinScamController.java  GenshinWeaponController.java  IGenshinScamController.java  RegisterController.java  ScammerController.java  UserController.java
backend-gachashop/src/main/java/com/gachashop/shop/datatype/: EGenshinElement.java  EGenshinWeapon.java  Status.java  UserRole.java
backend-gachashop/src/main/java/com/gachashop/shop/model/: AuthUserDetails.java  Game.java  GenshinAccount.java  GenshinCharacter.java  GenshinCharacterDetail.java  GenshinConstellation.java  GenshinScamUID.java  GenshinWeapon.java  GenshinWeaponDetail.java  RegistrationUser.java  Scammer.java  User.java
backend-gachashop/src/main/java/com/gachashop/shop/repository/: IGameRepository.java  IGenshinAccountRepository.java  IGenshinCharDetailRepository.java  IGenshinCharacterRepository.java  (+7 more)
backend-gachashop/src/main/resources/: application.properties
backend-gachashop/src/test/java/com/gachashop/shop/: ShopApplicationTests.java
(+34 files in other folders)
